<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dschweie</groupId>
  <artifactId>TournamentManager</artifactId>
  <version>${TournamentManager.version}</version>
  <packaging>jar</packaging>

  <name>TournamentManager</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- LF-ET Maven Plugin -->
      <plugin>
        <groupId>de.lohrfink</groupId>
        <artifactId>lfet-maven-plugin</artifactId>
        <version>0.0.3</version>
        <dependencies>
          <dependency>
            <groupId>de.lohrfink</groupId>
            <artifactId>license</artifactId>
            <version>2.1.5</version>
          </dependency>
        </dependencies>
        <configuration>
          <inputFolder>${basedir}/src/lfet</inputFolder>
        </configuration>
        <executions>
          <execution>
            <id>GenSrc</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>GenSrc</goal>
            </goals>
          </execution>
          <execution>
            <id>List</id>
            <phase>package</phase>
            <goals>
              <goal>List</goal>
            </goals>
            <configuration>
              <fileOut>${project.build.directory}/lf-et/${project.artifactId}-${project.version}_LFET-List.xlsx</fileOut>
            </configuration>
          </execution>
          <execution>
            <id>CAList</id>
            <phase>package</phase>
            <goals>
              <goal>CAList</goal>
            </goals>
            <configuration>
              <fileOut>${project.build.directory}/lf-et/${project.artifactId}-${project.version}_LFET-CAList.xlsx</fileOut>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.dos.tournament.application.TournamentManagerUI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/TournamentManager</outputDirectory>
              <resources>
                <resource>
                  <directory>resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/TournamentManager/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>./src/main/java/org/dos/tournament/resources/config.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.dos.tournament.application.TournamentManagerUI</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
          <finalName>TournamentManager/TournamentManager-${TournamentManager.version}</finalName>
        </configuration>
      </plugin>
      
      <!-- Robotframework for GUI-Testing -->
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.5.1</version>
        <!-- <executions><execution><phase>none</phase></execution></executions>  -->
        <executions>
          <execution>
            <phase></phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.png</include>
          <include>**/*.wav</include>
        </includes>
      </resource>
      <resource>
	      <filtering>true</filtering><!-- if it is neccessary -->
	      <directory>${project.basedir}/config</directory><!-- from -->
	      <targetPath>${project.build.directory}/TournamentManager</targetPath><!-- to -->
	      <includes><!-- what -->
	        <include>config.properties</include>
	      </includes>
      </resource>
  	</resources>
  </build>
  
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
	  <dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.9.0</version>
	  </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.2.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.2.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.9.1</version>
    </dependency>
    <dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout</artifactId>
	    <version>3.5.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.robotframework/swinglibrary -->
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>swinglibrary</artifactId>
      <version>1.9.9</version>
    </dependency>
    
  </dependencies>
  
  <reporting>
	  <plugins>
		  <!-- Normally, we take off the dependency report, saves time. -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
		    <version>2.7</version>
		    <configuration>
		      <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		    </configuration>
		  </plugin>
		
		  <!-- integrate maven-cobertura-plugin to project site --> 
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		      <formats>
		        <format>html</format>
		        <format>xml</format>
		      </formats>
		    </configuration>
		  </plugin>
	
	   </plugins>
	</reporting>
</project>
