storage=mongo
storage.mongo.host=192.168.56.101
storage.mongo.connectionString=mongodb://192.168.56.101:27017
storage.mongo.database=tournamentmanager-dev
storage.mongo.collection.participants=participants