storage=mongo
storage.mongo.host=192.168.56.101
storage.mongo.connectionString=mongodb://192.168.56.101:27017
storage.mongo.uri.clean=mongodb+srv://tmSchweier:A8Y6Fy-djT@boulegg-fg9qv.mongodb.net/test?retryWrites=true&w=majority
storage.mongo.uri=P2UYdsBwdujwLpOC13FL3lqK4Wn720+RUhpdYOJLpRDKmcghPUnIQW52UvIV49jvewX3m0w1VEyA9ECytdsN8F+sa8ea7yBM3igL/9sEeWbFSINBprRpjzKvXaKZ/cVK
storage.mongo.database=tournamentmanager-dev
storage.mongo.collection.participants=participants
viewer.updateinterval=15000;