<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.1.5 (190129a)" language="German" saveDate="2019.01.30 at 13:42:43 CET" saveUser="dirk.schweier">
  <Conditions>
    <Condition uId="15488516543036907">
      <Title language="German" value="step"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="15488516909046966">
          <Symbol language="German" value="init"/>
          <Title language="German" value="Ausgangspunkt"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="15488516909066968">
          <Symbol language="German" value="pet-mov"/>
          <Title language="German" value="Boule - Movement instanzieren"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="15488517210976973">
          <Symbol language="German" value="pet-set"/>
          <Title language="German" value="Boule - Regelwerk f端r Auslosung instanzieren"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="15488517806736975">
          <Symbol language="German" value="pet-gui"/>
          <Title language="German" value="Boule - GUI instanzieren"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="11446800829457960">
      <Title language="German" value="branch"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="15488514047486708">
          <Symbol language="German" value="petanque"/>
          <Title language="German" value="Boule-Turnier soll angelegt werden"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="15488514047506710">
          <Symbol language="German" value="unknown"/>
          <Title language="German" value="unbekannter Schl端ssel"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="15488520535177390">
      <Title language="German" value="ruleInStack"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11446800828767967">
      <Title language="German" value="createMovement"/>
    </Action>
    <Action uId="15488520054707376">
      <Title language="German" value="addRule"/>
    </Action>
    <Action uId="15488520062947377">
      <Title language="German" value="createGUI"/>
    </Action>
    <Action uId="11446800829627977">
      <Title language="German" value="createErrorMessage"/>
    </Action>
    <Action uId="15488516725776910">
      <Title language="German" value="next step"/>
      <ActionOccurrences>
        <ActionOccurrence uId="15488519152477155">
          <Symbol language="German" value="init"/>
          <Title language="German" value="Ausgangspunkt"/>
        </ActionOccurrence>
        <ActionOccurrence uId="15488519153237158">
          <Symbol language="German" value="pet-mov"/>
          <Title language="German" value="Boule - Movement instanzieren"/>
        </ActionOccurrence>
        <ActionOccurrence uId="15488519154697161">
          <Symbol language="German" value="pet-set"/>
          <Title language="German" value="Boule - Regelwerk f端r Auslosung instanzieren"/>
        </ActionOccurrence>
        <ActionOccurrence uId="15488519154727164">
          <Symbol language="German" value="pet-gui"/>
          <Title language="German" value="Boule - GUI instanzieren"/>
        </ActionOccurrence>
        <ActionOccurrence uId="15488519093217150">
          <Symbol language="German" value="exit"/>
          <Title language="German" value="Ende der Verarbeitung"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="10">
    <Rule id="5">
      <ConditionOccurrenceLink link="15488514047486708"/>
      <ConditionOccurrenceLink link="15488516909046966"/>
      <ActionOccurrenceLink link="15488519153237158"/>
    </Rule>
    <Rule id="6">
      <ConditionOccurrenceLink link="15488514047506710"/>
      <ActionLink link="11446800829627977"/>
      <ConditionOccurrenceLink link="15488516909046966"/>
      <ActionOccurrenceLink link="15488519093217150"/>
    </Rule>
    <Rule id="7">
      <ConditionOccurrenceLink link="15488516909066968"/>
      <ActionLink link="11446800828767967"/>
      <ActionOccurrenceLink link="15488519154697161"/>
    </Rule>
    <Rule id="8">
      <ConditionOccurrenceLink link="15488517210976973"/>
      <ConditionLink link="15488520535177390" conditionState="true"/>
      <ActionLink link="15488520054707376"/>
      <ActionOccurrenceLink link="15488519154697161"/>
    </Rule>
    <Rule id="9">
      <ConditionOccurrenceLink link="15488517210976973"/>
      <ConditionLink link="15488520535177390" conditionState="false"/>
      <ActionOccurrenceLink link="15488519154727164"/>
    </Rule>
    <Rule id="10">
      <ConditionOccurrenceLink link="15488517806736975"/>
      <ActionLink link="15488520062947377"/>
      <ActionOccurrenceLink link="15488519093217150"/>
    </Rule>
  </Rules>
  <Title language="German" value="Hier doppel-klicken um den Titel f端r die Entscheidungstabelle einzugeben"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="Java" sourceCodeType="Prolog" value="// $$InterfaceName=ITournamentWorker&lt;br/&gt;// $$InterfaceRulesClassName=TournamentFactoryRulesEngine&lt;br/&gt;// $$package=org.dos.tournament.application.factory.model&lt;br/&gt;// &lt;br/&gt;// $$InterfaceRuleGroups=true"/>
</LFET>
