# Konfigurationsdatei für LF-ET
# siehe LF-ET > Hilfe > Programmierung und Code-Generierung > Individuelle Projektanpassungen > Die Datei Project.ini

# LF-ET backups ausserhalb des workspace speichern
backup.history.root = ${project.root}/../../../backup/lfet
backup.history.length = 50

# Da die ET's in einem eigenen resource verzeichnis liegen,
# muss dem Generator der Zielordener mitgeteilt werden
ide.JAVA = true
ide.JAVA.src.path = ${project.root}/../../main/java/${package}
ide.sprache.ini.path= ./
